# kafka-plugin

./: Consumer.cs  Producer.cs  README.md  docker-compose.debug.yml  docker-compose.yml  kafka-plugin.csproj  kafka-plugin.sln
kafka-plugin/: kafka-plugin.csproj
kafka-plugin-client/: Dockerfile  Program.cs  appsettings.json  kafka-plugin-client.csproj
kafka-plugin-client/Features/Consumer/: ConsumerWorker.cs
kafka-plugin-client/Features/Producer/: ProducerWorker.cs
kafka-plugin-client/Infraestructure/Workers/: ConsumerWorker.cs  ProducerWorker.cs
kafka-plugin-client/Properties/: launchSettings.json
kafka-plugin/Features/Consumer/: IKafkaConsumer.cs  KafkaConsumer.cs
kafka-plugin/Features/Producer/: IKafkaProducer.cs  kafkaProducer.cs
